[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\spark_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FootballApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\FootballApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\Spark.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\brian\IdeaProjects\Spark\target\scala-2.11\classes\META-INF\Spark.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
